<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“这又是一个不满意的暑假”  今天是2018年8月28日，昨天我就回到了学校，那时距离正式上课还有5天时间。 这是我第一次这么早来到学校，而且还是没有什么事情就来了。至于为啥这么早来，我也不知道我是怎么想的。 总之， 这篇文章是来记录我这个暑假的">
<meta name="keywords" content="总结,回顾,村上春树,书,电影,游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="2018暑假总结">
<meta property="og:url" content="http://yoursite.com/2018/08/28/2018暑假总结/index.html">
<meta property="og:site_name" content="Landingloki">
<meta property="og:description" content="“这又是一个不满意的暑假”  今天是2018年8月28日，昨天我就回到了学校，那时距离正式上课还有5天时间。 这是我第一次这么早来到学校，而且还是没有什么事情就来了。至于为啥这么早来，我也不知道我是怎么想的。 总之， 这篇文章是来记录我这个暑假的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-28T14:42:36.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018暑假总结">
<meta name="twitter:description" content="“这又是一个不满意的暑假”  今天是2018年8月28日，昨天我就回到了学校，那时距离正式上课还有5天时间。 这是我第一次这么早来到学校，而且还是没有什么事情就来了。至于为啥这么早来，我也不知道我是怎么想的。 总之， 这篇文章是来记录我这个暑假的">



  <link rel="alternate" href="/atom.xml" title="Landingloki" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/28/2018暑假总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018暑假总结 | Landingloki</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Landingloki/Landingloki.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Landingloki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/2018暑假总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Landingloki">
      <meta itemprop="description" content="有了自己的小窝咯">
      <meta itemprop="image" content="/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Landingloki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018暑假总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-28 18:57:14 / 修改时间：22:42:36" itemprop="dateCreated datePublished" datetime="2018-08-28T18:57:14+08:00">2018-08-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“这又是一个不满意的暑假”</p>
</blockquote>
<p>今天是2018年8月28日，昨天我就回到了学校，那时距离正式上课还有5天时间。</p>
<p>这是我<font size="3" color="turquoise"><strong>第一次</strong></font>这么早来到学校，而且还是没有什么事情就来了。<del>至于为啥这么早来，我也不知道我是怎么想的。</del></p>
<p>总之，</p>
<h1 id="这篇文章是来记录我这个暑假的"><a href="#这篇文章是来记录我这个暑假的" class="headerlink" title="这篇文章是来记录我这个暑假的"></a>这篇文章是来记录我这个暑假的</h1><a id="more"></a>
<h2 id="暑假的一天"><a href="#暑假的一天" class="headerlink" title="暑假的一天"></a>暑假的一天</h2><p>早上昏昏沉沉睡到<em>8点半</em>，早上醒来家里基本总是我一个人。把老爹给我留的早饭消灭之后，开始看看手机。</p>
<p>大概<em>9点半</em>左右的时候我会开始做点正事，在这40多天的日子里我的这段时间是最充满未知数的，一般会持续到<em>12点半</em>，这时候该吃中午饭了。</p>
<p>饭后大概3-4个小时我都在床上躺着，没错，就是咸鱼(corpse(<del>这个词的意思是尸体，去掉“e”是军、兵团的意思。个人感觉这个词完美体现了咸鱼的意思</del>)</p>
<p>晚饭在<em>6点半</em>吃，吃完后我就出去散散步，大部分时间是和我妈，也有和初中同学一起的时候。如果是与他们一起，会去<del>无料</del>打印一张照片，然后闲聊一会，快<em>10点回家</em>；如果是和妈妈一起，回来就<em>9点</em>左右，看会电视(我基本是在看游戏直播)，<em>10点半到11点半</em>就是去睡觉的时间了。</p>
<h2 id="书"><a href="#书" class="headerlink" title="书"></a>书</h2><p>暑假一开始就花了4天(大概)看完了村上的<font size="4" color="turquoise">《刺杀骑士团长》</font>。讲了战争对于一个人的伤害，“我”的人生通过“骑士团长”与他的相连。大概就讲这么多，如果写读后感我需要再多看几遍，这本书只不这么简单。</p>
<p>今天看了村上的<font size="4" color="turquoise">《眠》</font>(请允许我把今天还算在暑假之内)。这篇短篇小说村上难得的用了女主人公来叙述。还是熟悉的超现实主义，无法入眠(<del>我倒觉得是不再需要睡眠</del>)的主人公思考自己的变化，自己从名为“日常”的枷锁中脱出之后的独特视角，看到日渐丑化的丈夫和仍然光洁无垢的孩子。“日常”给人的伤害大概就是这样的了吧。</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p><font size="4" color="turquoise">《教父1,2,3》</font>在我的电脑上已经呆的够久了，暑假开始到今天我看了1和2。计划这两天把3看了。大概讲的就是男人的风度与浪漫吧。</p>
<p><font size="4" color="turquoise">《红猪》</font>宫崎骏的经典作品。<del>这头</del>猪真的好绅士啊，而且确实好帅啊。<del>单身久了，看头猪都眉清目秀。</del> 人家本来不是猪好吧！！！</p>
<p><font size="4" color="turquoise">《大鱼海棠》</font>总算是看了。是在来学校的动车上看的。我的感受不坏，可能有些地方是有些瑕疵，但还是值得一看的吧。</p>
<h2 id="画画"><a href="#画画" class="headerlink" title="画画"></a>画画</h2><p>我回来的时候给自己定了个画画的目标：一定要用我的二合一画出点什么！！画倒是画了，但是很烂。我知道，手上功夫没有，用什么工具都是不行的。</p>
<p>所以，我<del>相当于是抄吧</del> 我照着画了一个短篇漫画。是<font size="3" color="turquoise"><em>道满晴明</em></font>的短篇集<font size="4" color="turquoise"><a href="https://manhua.dmzj.com/wufengqiandianyingyuanlv/" target="_blank" rel="noopener">《五分钱电影院【绿】》</a></font>的第一篇。道满晴明是我很喜欢的漫画家，画风独特，而且剧情脑洞很大，完全是我的菜。</p>
<p>画完就知道自己的差距了，我需要多画的。</p>
<h2 id="代码方面"><a href="#代码方面" class="headerlink" title="代码方面"></a>代码方面</h2><p>跟着<a href="http://ife.baidu.com/" target="_blank" rel="noopener">百度前端学院</a>的css学院做了做，可以说是半途而废了吧。</p>
<p>阴差阳错地搭了个小博客。</p>
<p>学了几个个人觉得很炫酷的css效果，接触了新的css的一些东西。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p><font size="4" color="turquoise">《弹丸论破V3》</font>本来是计划暑假通掉的，但是第一章给我的冲击有点大，我一直操控的女主人公在我的眼皮子底下完成了杀人，玩<em>班级裁判</em>的下半场的时候，我完全是崩溃的。第一章结束后我就决定先不碰这游戏了。</p>
<p><font size="4" color="turquoise">《Life Is Strange》(奇异人生)</font>这游戏早闻大名，我是没看实况没看攻略完成了自己的游玩。现在还我在为自己的失误让可怜的Kate选择了自杀而自责，为了避免Frank的死我疯狂SL <del>话说Frank这里我SL了大概四次</del> 游戏最后的究极选择：选择保护小镇还是陪着Chloe，我最后听从了Chloe，保护小镇，一切回到原点，Chloe死在了故事的开始。我记得当时通完是晚上<em>11点</em>，整个人呆坐在电脑前快半个小时，很难受。</p>
<p>现在想起来还是难受。</p>
<p><font size="4" color="turquoise">《One Hand Clapping》</font>差点忘了<a href="https://baddreams.itch.io/onehandclapping" target="_blank" rel="noopener">这个声控游戏</a>，很好玩的。虽然流程很短（<del>短到让我以为这是个demo</del>)，但是真的很有趣，甚至让我妈也玩了。</p>
<p>今天玩了一直想玩的<font size="4" color="turquoise">《Florence》</font>(还是请允许我把今天还算在暑假之内)。没有谈过恋爱的我也经历的一次由恋爱到分手的故事。不管怎样，向前看吧。</p>
<h2 id="动漫"><a href="#动漫" class="headerlink" title="动漫"></a>动漫</h2><p>把暑假之前就开始看的<font size="4" color="turquoise"><a href="https://www.bilibili.com/bangumi/media/md1869" target="_blank" rel="noopener">《混沌武士》</a></font>看完了。真是不错的作品。而且难能可贵的是它是2004年的作品，现在看完全不过时，甚至可能还有些超前。</p>
<p>我只看了这部老番，毕竟不是追番的人。</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>发现有人写了用nodeJs写音乐的npm包<a href="https://github.com/scribbletune/scribbletune" target="_blank" rel="noopener">Scribbletune</a>，以及偶然发现的一个<a href="https://learningmusic.ableton.com/" target="_blank" rel="noopener">教学网页</a>，学了些套路，然后随便玩了个旋律，还不错。<del>不愧是套路</del></p>
<h2 id="手机"><a href="#手机" class="headerlink" title="手机"></a>手机</h2><p>换了个手机。原来那个屏幕坏了。</p>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p>没什么好说的。</p>
<h2 id="最后悔的事情"><a href="#最后悔的事情" class="headerlink" title="最后悔的事情"></a>最后悔的事情</h2><p>这个暑假最后悔的事情就是没有把驾照拿下来。我一直很<font size="3" color="turquoise"><strong>自以为是</strong></font>地认为自己的暑假过的很充实、忙碌，<font size="3" color="turquoise"><em>没有时间</em></font>去浪费在考科二上。</p>
<p>其实这只是我自己的<font size="4" color="turquoise">逃避</font>罢了。</p>
<p>现在想想，我是有足够的时间去拿下驾照的，只是我——唉——</p>
<p>不想去面对<font size="4" color="turquoise">运城</font>的烈日。</p>
<p>或者说，我没有那份<font size="5" color="turquoise">决心</font>。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>最后悔的是最先写的，没办法，挥之不去。嘛，先写它也好。</p>
<p>我总有后悔的事情，它们而且总是赖在心头不走。不过玩了《Life Is Strange》后稍微能看开了点了，主角Max拥有时光回溯的能力，可事情总是不会完美。救了Chloe的父亲，Chloe却高位截瘫了。唉。</p>
<p>那大概就这样~</p>
<p><del>其实会有这样的后悔的事情貌似也是注定的。</del></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
            <a href="/tags/回顾/" rel="tag"><i class="fa fa-tag"></i> 回顾</a>
          
            <a href="/tags/村上春树/" rel="tag"><i class="fa fa-tag"></i> 村上春树</a>
          
            <a href="/tags/书/" rel="tag"><i class="fa fa-tag"></i> 书</a>
          
            <a href="/tags/电影/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          
            <a href="/tags/游戏/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/用NexT主题进行了美化！/" rel="next" title="用NexT主题进行了美化！">
                <i class="fa fa-chevron-left"></i> 用NexT主题进行了美化！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/an-Unhappy-Day/" rel="prev" title="an Unhappy Day">
                an Unhappy Day <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar/avatar.png"
                alt="Landingloki" />
            
              <p class="site-author-name" itemprop="name">Landingloki</p>
              <p class="site-description motion-element" itemprop="description">有了自己的小窝咯</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这篇文章是来记录我这个暑假的"><span class="nav-number">1.</span> <span class="nav-text">这篇文章是来记录我这个暑假的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#暑假的一天"><span class="nav-number">1.1.</span> <span class="nav-text">暑假的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书"><span class="nav-number">1.2.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影"><span class="nav-number">1.3.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画画"><span class="nav-number">1.4.</span> <span class="nav-text">画画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码方面"><span class="nav-number">1.5.</span> <span class="nav-text">代码方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">1.6.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动漫"><span class="nav-number">1.7.</span> <span class="nav-text">动漫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">1.8.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机"><span class="nav-number">1.9.</span> <span class="nav-text">手机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业"><span class="nav-number">1.10.</span> <span class="nav-text">作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后悔的事情"><span class="nav-number">1.11.</span> <span class="nav-text">最后悔的事情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">2.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Landingloki</span>

  

  
</div>




  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.6k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
