<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“通关了《弹丸论破V3》的本片之后的感想  对于还没通关的小伙伴，严重剧透注意。">
<meta name="keywords" content="感想,弹丸论破">
<meta property="og:type" content="article">
<meta property="og:title" content="Impression of danganronpa V3">
<meta property="og:url" content="http://yoursite.com/2018/10/05/Impression-of-danganronpa-V3/index.html">
<meta property="og:site_name" content="Landingloki">
<meta property="og:description" content="“通关了《弹丸论破V3》的本片之后的感想  对于还没通关的小伙伴，严重剧透注意。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-05T06:41:04.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Impression of danganronpa V3">
<meta name="twitter:description" content="“通关了《弹丸论破V3》的本片之后的感想  对于还没通关的小伙伴，严重剧透注意。">



  <link rel="alternate" href="/atom.xml" title="Landingloki" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/10/05/Impression-of-danganronpa-V3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Impression of danganronpa V3 | Landingloki</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Landingloki/Landingloki.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Landingloki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/05/Impression-of-danganronpa-V3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Landingloki">
      <meta itemprop="description" content="有了自己的小窝咯">
      <meta itemprop="image" content="/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Landingloki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Impression of danganronpa V3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-05 09:43:44 / 修改时间：14:41:04" itemprop="dateCreated datePublished" datetime="2018-10-05T09:43:44+08:00">2018-10-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“通关了《弹丸论破V3》的本片之后的感想</p>
</blockquote>
<p>对于还没通关的小伙伴，<em>严重剧透注意</em>。</p>
<a id="more"></a>
<h1 id="关于国庆节"><a href="#关于国庆节" class="headerlink" title="关于国庆节"></a>关于国庆节</h1><p>可以说，我把18年的国庆节都用在弹丸V3上了。哪里都没去，就窝在宿舍玩。其实我大概三个月前就把第一章（对了还有非常重要的序章）给通了，第二章在一个月前玩的。后面几章在10月3号就结束了。之后我就一直在想总结该怎么写，于是拖到现在。<del>或许我已经是条咸鱼了</del></p>
<p><del>‘关于国庆’结束</del></p>
<hr>
<p>那么，接下来准备好迎接<em>绝望</em>了吗？</p>
<p>又或者说<del>希望</del>？</p>
<hr>
<h1 id="弹丸论破V3-感想"><a href="#弹丸论破V3-感想" class="headerlink" title="弹丸论破V3 感想"></a>弹丸论破V3 感想</h1><p>先做个<em>排序</em>吧。</p>
<h2 id="对章节的喜爱排名"><a href="#对章节的喜爱排名" class="headerlink" title="对章节的喜爱排名"></a>对章节的喜爱排名</h2><ol>
<li>没有爱 也没有青春的旅程（第五章）</li>
<li>再会了枪弹辩驳（第六章）</li>
<li>我和我的班级审判（第一章）</li>
<li>只想慵懒的在异世界生存（第四章）</li>
<li>转学生of the dead（第三章）</li>
<li>无限接近地狱的天堂（第二章）</li>
</ol>
<p>*注：<br>当然越靠前越喜欢；（后面的人物也一样）</p>
<p>我用的是官方的中文的章节名，‘弹丸论破’官方中译为‘枪弹辩驳’；</p>
<p>这个排名里我没有加入序章和终章，因为并不长，我把它们分别并入了第一章和第六章里；</p>
<p>另外，对于我所排的前三者，我都很喜欢。尤其是第六章和第一章，我其实觉得是平起平坐。</p>
<hr>
<p>接下来…</p>
<h2 id="对人物的喜爱排名"><a href="#对人物的喜爱排名" class="headerlink" title="对人物的喜爱排名"></a>对人物的喜爱排名</h2><ol>
<li>最原终一</li>
<li>赤松枫</li>
<li>王马小吉</li>
<li>百田解斗</li>
<li>春川魔姬</li>
<li>机望</li>
<li>茶柱转子</li>
<li>梦野秘密子</li>
<li>星龙马</li>
<li>白银纺</li>
<li>天海兰太郎</li>
<li>入间美兔</li>
<li>狱原昆太</li>
<li>真宫寺是清</li>
<li>东条斩美</li>
<li>夜长安琪</li>
</ol>
<p>果然啊，对于犯人，喜欢程度就是上不去。</p>
<h1 id="倒着谈谈每章的感受"><a href="#倒着谈谈每章的感受" class="headerlink" title="倒着谈谈每章的感受"></a>倒着谈谈每章的感受</h1><h2 id="无限接近地狱的天堂（第二章）"><a href="#无限接近地狱的天堂（第二章）" class="headerlink" title="无限接近地狱的天堂（第二章）"></a>无限接近地狱的天堂（第二章）</h2><p>第二章的标题，我怎么想都还是觉得是体现在处刑上吧。东条妈妈真的好惨，这个处刑实在是太绝望了。文字无法描述，想知道就看<a href="https://www.bilibili.com/video/av8062626/?p=2" target="_blank" rel="noopener">视频</a>吧。</p>
<p>这章的凶手是东条斩美——超高校级的女仆，被害者是超高校级的网球选手——星龙马。星其实还有另一个身份——超高校级的囚犯。因为曾经用金属制的“杀人网球”将某黑手党的成员一个一个敲碎了脑袋，摧毁黑手党的同时成为了杀人犯，有过如此黑暗的过去的他，（当然更是因为自己已经没有未来了），相比其他人，更加无欲无求，甚至表示大家可以利用他的命（第一章）。</p>
<p>他简直就是被设定成为被害人的这么一个可怜的角色：在第二章里黑白熊仔发的<em>动机</em>录像带里，这么一个对于他而言是<em>活下去</em>的动机的东西，居然是一无所有。他在第二章里拼了命的找自己的动机录像带，结果找到的是空录像带。我觉得这时，他就下定放弃自己的生命的决心了。</p>
<p>而夺走他的命的女仆东条斩美，则应该是<em>动机</em>最强的人。她的动机是她一直服务的国家，她是那个国家的“总理大臣”。她是为一个国家服务的女仆。<del>其实老实讲，我觉得好扯淡啊，但是一想到这可是弹丸论破，又觉得好像没什么问题</del></p>
<p>星仔其实是知道东条的杀意的，而且星仔拥有很强的身手啊，不过还是故意让东条杀了自己了。而且这次的犯案几乎是完美。</p>
<p>还是再心疼一波星仔吧。</p>
<h2 id="转学生of-the-dead（第三章）"><a href="#转学生of-the-dead（第三章）" class="headerlink" title="转学生of the dead（第三章）"></a>转学生of the dead（第三章）</h2><p>弹丸第三章自古双杀，这次当然也不例外。</p>
<p>但是玩的时候没想到的是，第二名死者居然是在进行<em>搜查</em>的时候死掉的。</p>
<p>死者夜长安琪——超高校级的美术社员（不好意思，把你垫底了），神棍属性，我是比较不喜欢的，但是她没有任何杀人的念头，而且在用自己的努力去阻止自相残杀。</p>
<p>她企图复活第一章死者天海兰太郎（所谓的‘转学生’复活术），去取蜡烛的时候，正好碰见了正在进行作案准备的犯人——真宫寺是清，真宫寺就把她给杀掉了。还被处理的像是一个仪式一样。</p>
<p>发现安琪的尸体后，进入搜查（寻找证据）。真宫寺这会则希望进行他准备的仪式（其实就是杀人计划啦）。真是疯狂的人啊，不过正是他的疯狂导致真相败露了。</p>
<p>第二名死者茶柱转子——超高校级的合气道家，代替梦野秘密子成为了被害者。在进行仪式之前疯狂立flag（鼓励秘密子，其实挺感人的）。转子和秘密子这对百合就这样阴阳两隔了。</p>
<p>关于手法的话，还是有点有趣的。毕竟是 超高校级的民俗学者——真宫寺是清，挺会玩的。不过我是不想详细介绍了啦。</p>
<p>真宫寺这个人刚开始从外貌就能看出来是个变态，谁没事干要戴口罩戴帽子啊，而且明明是男性，却留着一头长发。班级审判时摘口罩露出的女性脸庞，更是吓到我了。他自己说是有一次召灵时把姐姐的灵附在自己身上了，不过我倒是觉得只是他自己是二重人格吧。杀人的目的也是为了死去的姐姐。说到底，真宫寺就是彻底的扭曲的变态。</p>
<p>再谈谈这章标题的‘转学生’，其实应该是真宫寺的姐姐吧。</p>
<p>据说小高（弹丸论破制作人小高和刚）本以为真宫寺会有很高的人气，不过大家并没有买他的帐啊，哈哈。</p>
<h2 id="只想慵懒的在异世界生存（第四章）"><a href="#只想慵懒的在异世界生存（第四章）" class="headerlink" title="只想慵懒的在异世界生存（第四章）"></a>只想慵懒的在异世界生存（第四章）</h2><p>这章的推理是我觉得最舒服的一章，不知道是因为简单，还是正好完全按着我的想法来了。</p>
<p>这章的死者是 超高校级的发明家——入间美兔。总是各种开黄腔，人送外号‘兔司机’。其实本来是美兔计划的一场杀人，结果反而葬送了自己的生命。</p>
<p>标题的‘异世界’指的是美兔修改的计算机程序世界，她修改了自己和王马小吉——超高校级的总统（喂喂，‘总统’是什么鬼啊，真是胡来的超高校级）在程序里的一些属性用来杀人。但是被小吉识破了，小吉利用了最可爱的狱原昆太——超高校级的昆虫学家（昆太第二次被利用）反过来把美兔给杀掉了。</p>
<p>可怜的昆太由于自己的小习惯，失去了进入虚拟世界的记忆。以至于自己甚至没有杀了人的记忆，在班级审判里甚至没办法去反驳最原的推理。</p>
<p>杀人者失去了杀过人的记忆，这种哲学问题放到弹丸论破里一点意义都没有不是吗。</p>
<p>另外，这章的日文标题貌似是回文形式的，官方翻译把这层语言艺术给抹消了。有人翻译为‘醉梦异界死往生，生望死劫异梦醉’，我觉得还挺不错的。</p>
<h2 id="没有爱-也没有青春的旅程（第五章）"><a href="#没有爱-也没有青春的旅程（第五章）" class="headerlink" title="没有爱 也没有青春的旅程（第五章）"></a>没有爱 也没有青春的旅程（第五章）</h2><p>诶诶？怎么突然第五章？？不是应该第一章吗？</p>
<p>嘛，就当我说了个<strong>谎</strong>吧。</p>
<p>第四章结束后，小吉成了众矢之的，他自己也称自己为<em>主谋</em>。</p>
<blockquote>
<p>这个世界是王马小吉的</p>
</blockquote>
<p>算了，关于剧情的东西我不想说太多，还是说说案件吧。</p>
<p>看到现场的我无限闪回二代第五章狛枝那凄惨的死状。狛枝那次是不知道死因，而这次则是不知道死者。</p>
<p>死者不明！！！！</p>
<p>更夸张的是连黑白熊都不知道死者、凶手分别是谁。</p>
<p>这应该是突破了之前所有的弹丸论破了（我没看过一代，但还是敢这么说）。</p>
<p>黑白熊作为<em>主持公道</em>、<em>维持公平</em> 的‘人物’，也是自相残杀能够合理继续的必要条件，如果不知道凶手是谁，它就失去了存在的价值，自相残杀能够继续的必要条件也就被彻底破坏了。</p>
<p>这正是 超高校级的总统——王马小吉的目的。</p>
<p>要是不介绍另一个这章的关键人物那岂不是很偏心吗？</p>
<p>超高校级的宇航员——百田解斗，从第二章开始一直陪着、鼓励着（鼓励是从第一章的班级裁判）我们的主角超高校级的侦探——最原终一，第三章鼓励春川魔姬去积极行动。他就是那种推理无能，但是很热血的笨蛋，不过虽然推理无力，但绝不是低智商。意外地怕鬼，呵呵。</p>
<p>总之是很正派的人物，以至于处刑时不是因为处刑而死，而死于自己身体的原因，导致处刑失败。<del>小高你终于良心发现了？？</del></p>
<p>这章的标题表现的应该是春姬（百田对春川的爱称~）的情感吧。也心疼一波春川吧。</p>
<p>诶？我好像说出来了凶手的身份？</p>
<p>嘛，反正这篇文章就是一篇谈感想（剧透）的文章呀。</p>
<h2 id="我和我的班级审判（第一章）-amp-再会了枪弹辩驳（第六章）"><a href="#我和我的班级审判（第一章）-amp-再会了枪弹辩驳（第六章）" class="headerlink" title="我和我的班级审判（第一章）&amp; 再会了枪弹辩驳（第六章）"></a>我和我的班级审判（第一章）&amp; 再会了枪弹辩驳（第六章）</h2><p>这两章我要放一起。因为</p>
<p>要是说案件的话，其实说的是同一件案件。</p>
<p>很多人（包括我在内）在玩完了这部V3的第一章之后纷纷表示接受不能。</p>
<p>因为</p>
<p>我们的主角赤松枫——超高校级的钢琴家，死了。</p>
<p><del>什么？？？主角死了？？？主角光环呢？？？我们美好的御姐死掉了？？？</del></p>
<p>而且还不是被一起参加自相残杀的同学杀死，而是死于处刑。</p>
<p><del>什么？？这不就意味着她杀人了吗？？怎么可能？？明明是我在操控着她的行动啊！！</del></p>
<p>没错，她就是在我们的眼前完成了一场杀人。</p>
<p><del>呃 呃 呃 呃</del></p>
<p>我想玩家操控的主角在第一章就死掉的事情大概没人能想到吧。<del>打开游戏玩了几个小时突然一口屎就糊到脸上了。</del></p>
<p>那之后我就两个月没碰这个游戏。（本来是计划暑假通了的）</p>
<p><del>这么正（各种意义上）的御姐就这么没了！？</del></p>
<p>没错，就这么没了。</p>
<p>对了对了，死者是天海兰太郎——超高校级的？？？。这也是弹丸的惯例，总有一个不知道才能的人。而且很帅啊，一看就是搅屎棍那种类型的人啊，好歹活到第四章吧。居然第一章就死了。</p>
<p>兰太郎的研究教室在第五章被发现、第六章才能进入，于是得知了他的才能——超高校级的生存者。很讽刺吧，生存者第一章就挂掉了。</p>
<p>铅球击中了他的头。第一章的讨论结果是我们的枫妹自己设置的机关让铅球击中了天海，其实枫妹就是这样打算的。但是我就一直觉得</p>
<p>真的就这么巧吗？</p>
<p>第六章的搜查告诉我，事实果然不是这样，是主谋 超高校级的cosplayer——白银纺知道了枫妹没成功而自己用铅球补刀的。</p>
<p>于是这场自相残杀从一开始就是错误的，错误地处罚了我们的枫妹。</p>
<p>于是就是第六章的后半部分了。白银小姐姐直接袒露一切，你们这16个人（也包括她自己了）全部被安排了，被弹丸论破制作组安排了。</p>
<p>白银是<em>弹丸的工作人员</em>、机望——超高校级的机器人 是<em>外界观众的代表</em>，这一切就如同一场<em>真人秀</em>一般。其他人洗去之前人生的记忆，植入了虚假的记忆，活在‘虚假’的世界里。一切都是被<em>设定</em> 的。比如百田的病情、春川喜欢上了百田等等。</p>
<p>白银又化身绝望，让机望成为希望来感染其他人。</p>
<blockquote>
<p>一切都是fiction。</p>
</blockquote>
<p>我感觉自己脸上再次被糊了一坨屎。</p>
<p>游戏通过白银、最原（主角）来喷外界的人（玩家）。</p>
<p>玩家/最原 愤恨 弹丸论破（游戏）、 <em>外界的人</em>（玩家）。终结自相残杀的方法就是结束弹丸论破的制作。</p>
<p>我觉得这里还有很深的哲学意味。一个记忆、经历完全和社会脱节的人，一个完全不属于<em>现实</em> 的人，一个<em>虚构</em>（fiction）的人，能否活在<em>现实</em> 中？</p>
<p>游戏通过第六章的班级裁判渐渐地和<em>现实</em> 相连。同时，我觉得也完成了玩家与主角（也就是最原君）的分离。</p>
<p>最后最原否定希望，否定绝望，否定弹丸论破，否定世界，用 <em>fiction</em> 改变世界，结束了这一切。机望（就像真的是我的意志似的）将才囚学院破坏，让最后的三人离开。</p>
<h1 id="impression"><a href="#impression" class="headerlink" title="impression"></a>impression</h1><p>看完第六章以及最后的终章：大家的自相残杀毕业典礼（就只剩最后的三个人）。让我想起了电影《楚门的世界》。楚门无时不刻不是活在全世界人的眼睛之下，而自己却不知道，不过最后离开了这个人造的<em>谎言</em> 世界。弹丸V3里的诸位也是一样，是外界的我们太残忍了。都是由于‘外界’的我们的欲望。可以说，正是玩了游戏的我们让游戏里的他们去自相残杀的，不是吗？</p>
<p>这就是小高让我们思考的。</p>
<p>游戏的标题:‘新弹丸论破V3 大家的相互厮杀新学期’，也算是个<em>谎言</em>，‘V3’其实是‘53’。<del>第53部的意思。</del></p>
<p>另外，这么放飞自我的第六章其实很有可能表示弹丸不会再有续作了。结束了。</p>
<p>虽然这也很有可能是<em>谎言</em> 罢了。</p>
<p>如果真的还有官方续作，那可真得好好期待一番。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"><i class="fa fa-tag"></i> 感想</a>
          
            <a href="/tags/弹丸论破/" rel="tag"><i class="fa fa-tag"></i> 弹丸论破</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/an-Unhappy-Day/" rel="next" title="an Unhappy Day">
                <i class="fa fa-chevron-left"></i> an Unhappy Day
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar/avatar.png"
                alt="Landingloki" />
            
              <p class="site-author-name" itemprop="name">Landingloki</p>
              <p class="site-description motion-element" itemprop="description">有了自己的小窝咯</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于国庆节"><span class="nav-number">1.</span> <span class="nav-text">关于国庆节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弹丸论破V3-感想"><span class="nav-number">2.</span> <span class="nav-text">弹丸论破V3 感想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对章节的喜爱排名"><span class="nav-number">2.1.</span> <span class="nav-text">对章节的喜爱排名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对人物的喜爱排名"><span class="nav-number">2.2.</span> <span class="nav-text">对人物的喜爱排名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#倒着谈谈每章的感受"><span class="nav-number">3.</span> <span class="nav-text">倒着谈谈每章的感受</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无限接近地狱的天堂（第二章）"><span class="nav-number">3.1.</span> <span class="nav-text">无限接近地狱的天堂（第二章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转学生of-the-dead（第三章）"><span class="nav-number">3.2.</span> <span class="nav-text">转学生of the dead（第三章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只想慵懒的在异世界生存（第四章）"><span class="nav-number">3.3.</span> <span class="nav-text">只想慵懒的在异世界生存（第四章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有爱-也没有青春的旅程（第五章）"><span class="nav-number">3.4.</span> <span class="nav-text">没有爱 也没有青春的旅程（第五章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我和我的班级审判（第一章）-amp-再会了枪弹辩驳（第六章）"><span class="nav-number">3.5.</span> <span class="nav-text">我和我的班级审判（第一章）&amp; 再会了枪弹辩驳（第六章）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#impression"><span class="nav-number">4.</span> <span class="nav-text">impression</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Landingloki</span>

  

  
</div>




  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.6k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
